{
  "npmScope": "procyonidae",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "api-interfaces": {
      "tags": []
    },
    "browser-home-feature": {
      "tags": []
    },
    "browser-home-services": {
      "tags": []
    },
    "browser-screen-feature-recorder": {
      "tags": []
    },
    "browser-screen-feature-screenshot": {
      "tags": []
    },
    "browser-screen-feature-shell": {
      "tags": []
    },
    "browser-settings-feature-account": {
      "tags": []
    },
    "browser-settings-feature-shell": {
      "tags": []
    },
    "browser-settings-feature-snippets": {
      "tags": []
    },
    "browser-settings-feature-speech-to-text": {
      "tags": []
    },
    "browser-shared-assets": {
      "tags": []
    },
    "browser-shared-hooks": {
      "tags": []
    },
    "browser-shared-models": {
      "tags": []
    },
    "browser-shared-services": {
      "tags": []
    },
    "browser-shared-utils": {
      "tags": []
    },
    "browser-snippets-components-search-input": {
      "tags": []
    },
    "browser-snippets-components-search-list": {
      "tags": []
    },
    "browser-snippets-feature": {
      "tags": []
    },
    "electron-keyboard": {
      "tags": []
    },
    "electron-screen": {
      "tags": []
    },
    "electron-settings": {
      "tags": []
    },
    "electron-snippet": {
      "tags": []
    },
    "electron-speech-to-text": {
      "tags": []
    },
    "procyonidae": {
      "tags": []
    },
    "procyonidae-e2e": {
      "tags": [],
      "implicitDependencies": ["procyonidae"]
    },
    "procyonidae-electron": {
      "tags": []
    },
    "rainbowfish": {
      "tags": []
    },
    "rainbowfish-e2e": {
      "tags": [],
      "implicitDependencies": ["rainbowfish"]
    },
    "speech-to-text": {
      "tags": []
    },
    "speech-to-text-e2e": {
      "tags": [],
      "implicitDependencies": ["speech-to-text"]
    }
  }
}
